@bgDefault: #0066ca;

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  /* Margin top by navbar height */
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @bgDefault;
}

body > .container {
  padding: 10px 10px;
  color: white;
  margin-bottom: 120px;
  line-height: 1.5em;
  font-size: 1.2em;
}

fieldset input {
  line-height: 1.5em;
  font-size: 1.5em;
}

.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #ffffff;
}

a {
  color: #00B7FF;
}

.navbar-fixed-top {
  min-height: 130px;
}

.navbar {
  margin-bottom: 0px;
}

// Navbar expanded
@media (min-width: 768px){
    .navbar-default .navbar-nav > li > a {
        line-height: 80px;
        font-size: 130%;
        margin: 0px 20px;
    }
    .navbar .navbar-collapse {    
        text-align: center;
    }
    .navbar .navbar-brand {
        padding: 2px;
    }
    .navbar .navbar-brand .logo {
        background-image: url('/public/mailer/images/logo.jpg');
        width: 106px;
        height: 98px;
    }
}

// Navbar collapsed
@media (max-width: 768px){
    .navbar .navbar-collapse {    
        text-align: right;
    }
    .navbar .navbar-brand {
        padding: 2px;
    }
    .navbar .navbar-brand .logo {
        background-image: url('/public/app/images/logo-small.jpg');
        width: 133px;
        height: 47px;
    }
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

h1 {
  margin-bottom: 40px;
  text-align: center;
}