#faq-page {
    ul#questions {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 20px;
        }
    }

    h2 {
        text-indent: -1.1em;
    }

    p + h2 {
        margin-top: 50px;
    }
    
    a, a:focus, a:hover {
        color: white;
    }
    
    a {
        text-decoration: none;
        border-bottom: 1px dotted white;
    }
}

