// Footer styles.
@import "media";


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #ffffff;
  line-height: 60px;

  /* Set the fixed height of the footer here */
  height: 100px;
  
  .zingayaButton.zingaya64b82b1520814088a3e79bef5135b06f {
    line-height: 14px;
    font-size: 14px;
    font-family: @baseFontFamily;
    padding: 8px 16px 8px 48px;
  }
  
  .support-email {
    line-height: 14px;
    display: block;
  }

  .media-mobile({
    height: 140px;    // Should equal body margin-bottom.
    line-height: 35px;
  });

  .container {
    padding: 20px 15px 0px 15px;

    .media-mobile({
      padding: 10px 15px 0px 15px;
    });
  }

  a {
    color: #8d8d8d;
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline;
  }

  &-left-links {
    text-align: left;
    .media-mobile({
      a {display: block; line-height: 30px}
    });
    a {
      margin-right: 15px;
    }
  }

  &-center-links {
    .media-mobile({
      padding-top: 5px;
    });
    text-align: center;
  }

  &-right-links {
    line-height: 40px;
    text-align: right;
  }
}
