

.form-control {
  background-color: @bgDefault;
  border-color: @inputBorder;
  color: #fff;
  border-radius: 0;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  font-size: 22px;
  padding: 6px 12px;
  font-weight: 100;
}

.form-control::-webkit-input-placeholder { color: @whiteFade; font-weight: 200; font-family: @baseFontFamily}
.form-control::-moz-placeholder { color: @whiteFade; font-weight: 200; font-family: @baseFontFamily }
.form-control:-ms-input-placeholder {color: @whiteFade; font-weight: 200; font-family: @baseFontFamily }

.input-lg {
  height: 50px;
}

.mt100 { margin-top: 100px; }

label {
  font-weight:300;
  color: @secondaryText;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: @inputBorderFocused;
  border-width: 1px;
  box-shadow: none;
  outline: 0 none;
}

.checkbox label {
  color: white;
  font-weight: 200;
  font-family: @baseFontFamily;
  font-size: 0.8em;
  line-height: 1em;
}

.checkbox label a {
  color: white;
  text-decoration: underline;
}

.form-group {
  margin-bottom: 20px;
}

.btn-transparent {
  border-color: @whiteFade !important;
  color: #FFF !important;
  background-color: transparent !important;
}
.btn-active {
  background-color: @whiteFade !important;
}
.btn-lg {
  height: 50px;
  border-color: white;
  background-color: white;
  border-radius: 0;
  color: #0066ca;
  //color: @whiteFade;
}

.datetimepicker {
  color: @whiteFade;
  font-size: 12px;
  font-weight: 500;
}
