#new_invoice #amount {
  font-size: 8em;
  height: auto;
  background: transparent;
  border: transparent;
  color: white;
  text-align: right;
  outline: none;
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  width: 0px;
  float: none;
  display: inline-block;
}

#new_invoice #amount:focus {
  outline: 0;
}


#new_invoice .amount-group .input-group-addon{
    background: transparent;
    border: transparent;
    font-size: 8em;
    color: @whiteFade;
    display: inline-block;
    vertical-align: baseline;
    padding: 0;
    width: auto;
}

#new_invoice .amount-group {
    text-align: center;
    display: block;
}

#new_invoice .form-group input {
  display: block;
}

#new_invoice button, #send_invoice button {
  margin-top: 30px;
}

.show-advanced {
  display: block;
  margin: 15px 0;
  text-align: center;
  color: @secondaryText;
}

#slide3.offcanvas {
    margin-right:-100%;
    height:0px;
    opacity:0;
}

#slide1.offcanvas {
    margin-left:-100%;
    height:0px;
    opacity:0;
}

@marginDuration: 0.6s;
@opacityDuration: 0.3s;

#send_invoice div {
    -webkit-transition: width 0.3s ease, height 0.3s ease, margin @marginDuration ease, padding 0.3s ease, opacity @opacityDuration ease;
    -moz-transition: width 0.3s ease, height 0.3s ease, margin @marginDuration ease, padding 0.3s ease, opacity @opacityDuration ease;
    -o-transition: width 0.3s ease, height 0.3s ease, margin @marginDuration ease, padding 0.3s ease, opacity @opacityDuration ease;
    transition: width 0.3s ease, height 0.3s ease, margin @marginDuration ease, padding 0.3s ease, opacity @opacityDuration ease;
}

#slide1, #slide2, #slide3 {
  padding-left: 0;
  padding-right: 30px;
}

@media (max-width: 1024px) {
  #slide2 {
    display: none;
  }
  #slide1, #slide2, #slide3 {
    padding-right: 0;
  }
}
