// Bootstrap modals styles.

.modal-content {
  border-radius: 0;
  box-shadow: 0 7px 27px rgba(0, 0, 0, 0.3);

  h2 {
    color: black;
    font-weight: 600;
  }
  
  p {
    margin: 0;
    color: black;
    font-weight: 400;
  }
  
  .btn {
    border-radius: 0;
  }
}
