// Navbar styles.
@import "media";

.navbar {
  margin-bottom: 0;

  .navbar-nav {
    display: inline-block;
    float: none;
  }

  .navbar-brand {
    width: 160px;
    .logo {
      display: inline-block;

      background-image: url('/public/app/images/logo-white.svg');
      background-size: cover;
      width: 160px;
      height: 45px;
      transition: background-image 1s ease-in-out;
    }
  }
}

.navbar-default {
  .navbar-nav>li>a, .navbar-text {
    transition: color 1s ease-in-out;
  }
}

.navbar-fixed-top {
  min-height: 130px;
}

// Navbar expanded
.media-desktop({
  .navbar-default .navbar-nav > li > a {
    line-height: 80px;
    font-size: 130%;
    margin: 0 20px;
    text-decoration: underline;
  }

  .navbar {
    .navbar-collapse {
      text-align: center;
    }

    .navbar-brand {
      height: auto;
      padding: 34px 34px 34px 15px;
    }
  }
});

.media-tablet({
  .navbar-default .navbar-nav > li > a {
    margin: 0 5px;
    font-size: 100%;
  }
});

.navbar-default .navbar-toggle .icon-bar {
  transition: background-color 1s ease-in-out;
}

/* Genereated by http://work.smarchal.com/twbscolor/ */
@bgDefault      : #0066ca;
@bgHighlight    : transparent;
@colDefault     : #ffffff;
@colHighlight   : #fbff00;
@dropDown       : false;
.ddm() when (@dropDown) {
  > .dropdown-menu {
    background-color: @bgDefault;
    > li > a {
      color: @colDefault;
      &:hover,  &:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    .divider {
      background-color: @bgHighlight;}}}
.navbar-default {
  background-color: transparent;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}
      .ddm }
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}
.media-mobile({
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
});

// Navbar collapsed
.media-mobile-mini({
  .navbar {
    .navbar-header {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .navbar-collapse {
      text-align: right;
      border-top: 0;
      margin: 0 -30px 30px;
    }

    .navbar-brand {
      padding: 2px;
      margin: 0 15px;
      height: auto;
      float: left;
      .logo {
        width: 107px;
        height: 30px;
      }
    }
    
    .navbar-toggle {
      margin-top: 0px;
      margin-bottom: 0;
    }

    .nav {
      margin: 0;
      display: block;
    }

    li {
      text-align: left;
    }
  }
});
