#tariffs-page {

        
    h1 {
        margin-bottom: 0;
    }
    
    h2 {
        margin-top: 30px;
    }

    .desc {
        font-weight: 300;
    }

    .small {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
    }

    .value {
        font-size: 36px;
    }

    .highlight-block {
        padding: 20px;
        background-color: #1975cf;
    }

}

.media-mobile({
    #tariffs-page {
        .value {
            font-size: 20px;
        }
        .small {
           font-size: 12px;
        }
    }
});