#terms-page {
    ul {
        list-style: none;

        li {
            text-indent: -1.1em;
            margin-bottom: 20px;
        }

        > li:before {
            content: '— ';
        }
    }

    a, a:focus, a:hover {
        color: white;
    }
    
    h2 {
        margin-top: 30px;
    }
    
    h1 { 
        margin-bottom: 0;
    }
}
