// Variables.

@bgDefault: #0066ca;
@whiteFade: #7db1e4;

@secondaryText: #7db1e4;
@lightBlueText: #80bfff;

@secondaryHeader: #a3bde6;

@inputBorder: #3086d9;
@inputBorderFocused: white;

@baseFontFamily: 'lato', sans-serif;
@inputFontFamily: 'lato', sans-serif;
@headerFontFamily: 'lato', 'Helvetica Neue', sans-serif; // pragmatica-web
